/* font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: var(--bs-white);
    font-weight: 400;
}

:root {
    --bsColor: #112646;
    --bsTheme: #CDA349;
    --color1: #1B2A41;
    --border: #43526A;
}

body {
    background-color: var(--bsColor);
}

.oswald {
    font-family: "Oswald", sans-serif;
}

/* Header start */
header {
    background-color: var(--bsColor);
}

.navbar {
    padding: 0 60px;
    /* height: 107px; */
}

.navbar-brand {
    width: 243px;
    display: flex;
    align-items: center;
    min-height: 107px;
}

.navbar-nav {
    gap: 30px;
}

.nav-link {
    color: var(--bs-white);
    font-size: 18px;
    font-weight: 400;
    border: 1px solid transparent;
    padding: 8px 20px !important;
}

.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    border-radius: 25px;
    border: 1px solid #596679;
    color: var(--bsTheme);
    font-weight: 400;
    transition: all 0.3s linear;
}

.navbar-nav2 {
    width: 243px;
}

.bookNow {
    font-size: 23px;
    border: 1px solid #FFFFFF;
    color: var(--bsTheme);
    border-radius: 30px;
}

/* Header end */

/* main page start */
/* landing page banner  */
.bannerSection {
    background-image: url(../images/icons/bck1.png);
    background-position-x: right;
    background-repeat: no-repeat;
    background-position-y: center;
}

.pageHeading {
    text-transform: uppercase;
    text-align: center;
    font-size: 235px;
    margin-top: 53px;
    font-weight: 500;
    background: linear-gradient(180deg, var(--bsTheme)15%, var(--bsColor) 87.01%, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -8px;
}

.bannerPic {
    width: 1160px;
    height: 657px;
    margin: auto;
    margin-top: -80px;
    position: relative;
}

.bannerPic:after {
    position: absolute;
    content: "";
    height: 362px;
    width: 370px;
    border-bottom-right-radius: 100%;
    border: 1px solid transparent;
    border-right: 1px solid var(--bsTheme);
    border-bottom: 1px solid var(--bsTheme);
    right: -65px;
    bottom: -53px;
}

.bannerPic img {
    box-shadow: 0px -45px 35px 0px #132949AB;
    border-radius: 500px;
    object-fit: cover;
}

.bannerGrid {
    margin-top: 59px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.homeBannerBox h2 {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 7px;
}

.homeBannerBox p {
    max-width: 327px;
}

.btnFill {
    font-size: 18px;
    font-weight: 400;
    border: 1px solid transparent;
    padding: 11px 42px;
    border-radius: 30px;
    color: var(--color1);
    background-color: var(--bsTheme);
}

.btnFill:hover {
    color: var(--bsTheme);
    border: 1px solid var(--bs-white);
    transition: all 0.3s linear;
}

.moveDown {
    background-color: transparent;
    display: flex;
    width: 86px;
    height: 86px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--bs-white);
    border-radius: 50%;
    margin: auto;
}

.moveDown:before {
    position: absolute;
    content: "";
    border-radius: 50%;
    width: 31px;
    height: 48px;
    border: 1px solid var(--bs-white);
    animation: mouse 1s linear infinite;
}

@keyframes mouse {
    from {
        width: 31px;
        height: 48px;
    }

    to {
        width: 86px;
        height: 86px;
    }
}

.socialMedia {
    font-size: 18px;
    text-align: end;
}

.socialMedia a {
    width: 49.06501007080078px;
    height: 49.06501007080078px;
    border: 1px solid var(--bs-white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11px;
    border-radius: 50%;
}

.socialMedia a:hover {
    border: 1px solid var(--bsTheme);
    transition: all 0.3s linear;
}

.socialMedia div {
    gap: 15px;
}

/* landing page banner end */

/* landing page about section start  */
.aboutSection {
    margin-top: 95px;
    padding-top: 99px;
    background-image: url(../images/icons/abBck.png);
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 173px;
}

.aboutSection .container {
    padding-bottom: 122px;
    position: relative;
}

.sectionTop {
    margin-bottom: 65px;
}

.aboutSection::before {
    content: "";
    position: absolute;
    right: 61px;
    top: 41px;
    background-image: url(../images/icons/abBck1.png);
    width: 813.6641845703125px;
    height: 561.146728515625px;
    background-repeat: no-repeat;
    background-size: contain;
}

.heading {
    font-weight: 500;
    font-size: 64px;
    text-transform: uppercase;
    color: var(--bsTheme);
    letter-spacing: 6.4px;
}

.aboutSection .heading {
    width: 524px;
}

.btnTheme {
    color: var(--bsTheme);
    border: 1px solid var(--bs-white);
    border-radius: 30px;
    padding: 15px 35px;
    font-weight: 400;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
}

.btnTheme:hover,
.btnTheme:focus {
    color: var(--color1);
    border: 1px solid var(--bsTheme);
    background-color: var(--bsTheme);
}

.aboutSection .bannerPic {
    height: 669px;
}

.aboutSection .bannerPic::after {
    content: none;
}

.aboutSection .bannerPic img {
    border-top-right-radius: 0;
    box-shadow: none;
}

.aboutdescLand {
    width: 508px;
    border-top-right-radius: 500px;
    background-color: var(--bsTheme);
    padding: 146px 44px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.aboutdescLand h2 {
    color: var(--bsColor);
    font-size: 48px;
    margin: 0;
}

.aboutdescLand p {
    font-size: 18px;
    color: var(--bsColor);
    max-width: 358px;
    font-weight: 400;
    margin: 0;
    padding-top: 13px;
}

/* landing page about section end */

/* landing page services */
.servicesSection {
    margin-bottom: 149px;
}

.servicesSection .container {
    background-image: url(../images/icons/abBck.png);
    background-repeat: no-repeat;
    background-position-x: right;
    position: relative;
}

.servicesImgBox {
    width: 601.9422607421875px;
    height: 775px;
    border-radius: 300px;
    overflow: hidden;
}

.servicesSection .heading {
    width: 422px;
}

.servicesSlider {
    width: 910px;
    right: 0;
    bottom: 0;
}

.servicesSlider .d-flex {
    align-items: center;
}

.servicesSliderImg {
    width: 386px;
    aspect-ratio: 1/1;
    border: 10px solid var(--bsColor);
    border-radius: 50%;
    position: relative;
    margin-right: 90px;
}

.servicesSliderImg:before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    border: 1px solid transparent;
    border-top: 1px solid var(--bsTheme);
    border-radius: 50%;
    rotate: 45deg;
    top: -30px;
}

.servicesDesc {
    width: 362px;
    padding-bottom: 35px;
}

.subHead,
.servicesDesc h2 {
    font-weight: 500;
    font-size: 42px;
    letter-spacing: 5px;
}

.serviceArrow {
    position: absolute;
    display: flex;
    gap: 10px;
    bottom: 50px;
    right: 325px;
}

.serviceArrow button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
}

.serviceArrow button i {
    color: var(--bsTheme);
}

.serviceArrow .slick-disabled {
    pointer-events: none;
}

.serviceArrow .slick-disabled i {
    color: var(--bs-white);
}

/* landing page services end */

/* workDone section staert */
.sectionworkDoneSection {
    margin-bottom: 170px;
}

.workDone {
    padding: 44px 34px;
    border-bottom: 1px solid var(--border);
}

.workDone .counter span,
.workDone .counter {
    font-weight: 500;
    font-size: 128px;
    text-transform: uppercase;
}

.projectBox p {
    max-width: 513px;
}

.workDone .workdoneProjImg {
    width: 166px;
    height: 166px;
    aspect-ratio: 1;
}

.workDone .workdoneProjImg::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 154px;
    right: -20px;
    top: -12px;
    background-image: url(../images/icons/Vector\ 10.png);
    background-position: right;
    background-repeat: no-repeat;
}

.projectBox {
    gap: 124px;
}

.squaresBox {
    gap: 53px;
}

.squaresBox p {
    max-width: 344px;
}

.squaresBox .workdoneProjImg img,
.squaresBox .workdoneProjImg {
    width: 150px;
    height: 150px;
    border-radius: 0%;
    border-top-right-radius: 100% 100%;
}

.squaresBox .workdoneProjImg::before {
    content: none;
}

.squaresBox .workdoneProjImg::after {
    content: "";
    position: absolute;
    width: 170px;
    height: 170px;
    border: 1px solid transparent;
    border-top: 1px solid var(--bsTheme);
    border-right: 1px solid var(--bsTheme);
    border-top-right-radius: 100% 100%;
    right: -20px;
    top: -20px;
}

.workDone .squaresBox .sqft,
.workDone .squaresBox .sqft img {
    width: 325.38568115234375px;
    height: 150px;
    border-radius: 500px;
    margin-right: 30px;
}

.workDone .squaresBox .sqft::after {
    content: none;
}

.workDone .squaresBox .sqft::before {
    content: "";
    left: -24px;
    top: -24px;
    background-image: url(../images/icons/imght.png);
    background-position-x: left;
    background-position-y: top;
}

/* workDone section end */

/* faq section start */
.faqsection {
    background-image: url(../images/icons/bck1.png);
    background-position-x: right;
    background-repeat: no-repeat;
    padding: 75px 0 141px;
    position: relative;
    margin-bottom: 113px;
}

.faqsection::before {
    width: 617px;
    position: absolute;
    height: 425.5164794921875px;
    content: "";
    bottom: 0;
    left: 110px;
    background-image: url(../images/icons/abBck1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.faqsection .subHead {
    max-width: 362px;
}

.faqAccordian {
    max-width: 807px;
    width: 100%;
}

.faqAccordian .accordion-item {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--border);
    border-radius: 0;
}

.faqAccordian .accordion-button {
    background-color: transparent;
    font-family: "Oswald", sans-serif;
    color: var(--bs-white);
    font-weight: 300;
    font-size: 26px;
    border: none !important;
    box-shadow: none;
    border-radius: 0 !important;
    justify-content: space-between;
}

.faqAccordian .accordion-button::after {
    content: none;
}

.faqAccordian .accordion-button i {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bs-white);
    width: 39px;
    height: 39px;
    transition: all 0.3s linear;
    border-radius: 50%;
    color: var(--bsTheme);
    padding: 15px;
    margin-left: 10px;
}

.faqAccordian .collapsed i {
    rotate: 180deg;
    color: var(--bs-white);
    transition: all 0.3s linear;
}

/* faq section end */

/* our strenght start */
.ourSternghtSect {
    margin-bottom: 189px;
}

.ourSternghtSect .pageHeading {
    font-size: 183px;
    margin: 0;
    margin-bottom: -88px;
}

.ourSternghtSect .bannerPic {
    margin-top: 25px;
    height: 540px;
}

.ourSternghtSect .bannerPic:after {
    height: 281px;
    width: 313px;
    right: -34px;
    bottom: -40px;
}

.strenghtBox a {
    width: 177px;
    height: 177px;
    background-color: var(--bs-white);
    border-radius: 50%;
}

.strenghtBox a:hover {
    background-color: var(--bsTheme);
}

/* our strenght end  */

/* testimonial start  */
.testimonial {
    padding: 110px 0 97px;
    background-image: url(../images/icons/abBck.png);
    background-position-x: left;
    background-repeat: no-repeat;
    margin-bottom: 96px;
}

.testimonial .faqTitle {
    max-width: 656px;
    width: 100%;
}

.testimonial .sectionTop {
    margin-bottom: 70px;
}

.testimonial .serviceArrow {
    position: static;
}

.testimonialText {
    font-size: 30px;
    text-align: center;
    margin: auto;
    width: 100%;
    max-width: 793px;
    margin-bottom: 47px;
}

.testimonial .authorDiv {
    width: 78px;
    height: 78px;
    border: 1px solid var(--bsTheme);
    border-radius: 50%;
}

.testimonial .testimonialAuthor {
    gap: 15px;
}

.testimonial .authorDiv img {
    border: 4.11px solid var(--bsColor);
}

.testimonial .authorDesc h1 {
    font-size: 24px;
}

/* testimonial end */
/* main page end */

/* footer start  */
.footerLogo {
    width: 361.17724609375px;
    height: 86.14645385742188px;
}

.companyDesc {
    max-width: 597px;
    width: 100%;
    margin: auto;
    padding: 25px 0 28px;
}

.footerEnd {
    margin-top: 44.79px;
    border-top: 1px solid var(--border);
}

.footerEnd .container>.d-flex {
    min-height: 74px;
}

.footerEnd ul {
    gap: 31px;
}

.footerEnd a {
    font-size: 18px;
    text-decoration: none;
    color: var(--bs-white);
}

/* footer end  */
/* responsive  */
@media(max-width:1399.98px) {

    /* header */
    .navbar-nav {
        gap: 5px;
        align-items: center;
    }

    .nav-link {
        margin-top: 10px;
    }

    .navbar-collapse {
        padding-bottom: 20px;
    }

    /* banner area  */

    .pageHeading {
        font-size: 200px;
    }

    .bannerPic,
    .aboutSection .bannerPic {
        width: 988px;
        height: auto;
        aspect-ratio: 1.7;
    }

    .ourSternghtSect .bannerPic:after,
    .bannerPic:after {
        height: 325px;
        width: 350px;
        right: -50px;
        bottom: -50px;
    }

    /* landing page about section  */
    .aboutSection::before {
        right: 10px;
        width: 600px;
        height: 450px;
    }

    .aboutdescLand {
        padding: 120px 40px;
        width: 490px;
    }


    /* services */
    .servicesSection .container {
        background-position-x: left;
    }

    .servicesSection .heading {
        margin-left: 20px;
    }

    .servicesSlider .d-flex {
        justify-content: end;
        gap: 115px;
    }

    .servicesSliderImg {
        width: 300px;
        margin-right: 50px;
    }

    .servicesSliderImg:before {
        width: 300px;
        height: 300px;
        top: 0px;
        rotate: 135deg;
    }

    .serviceArrow {
        bottom: 10px;
        right: 255px;
    }

    /* workDone section  */
    .projectBox {
        gap: 60px;
    }

    .workDone .counter span,
    .workDone .counter {
        font-size: 90px;
    }

    .workDone .squaresBox .sqft,
    .workDone .squaresBox .sqft img {
        margin-right: 0;
    }

    .sectionworkDoneSection {
        margin-bottom: 120px;
    }

    .faqsection {
        margin-bottom: 20px;
    }

    /* our strenght */
    .ourSternghtSect .pageHeading {
        font-size: 170px;
    }

    .ourSternghtSect .bannerPic {
        height: auto;
    }
}

@media(max-width:1199.98px) {

    /* banner area  */
    .pageHeading {
        font-size: 170px;
        letter-spacing: -6px;

    }

    .aboutSection .bannerPic,
    .bannerPic {
        width: 862px;
        margin-top: -60px;

    }

    .ourSternghtSect .bannerPic:after,
    .bannerPic:after {
        height: 278px;
        width: 294px;
        right: -35px;
        bottom: -36px;
    }

    /* landing page about section  */
    .aboutSection::before {
        right: 0px;
        width: 468px;
        height: 300px;
    }

    .aboutdescLand {
        padding: 95px 30px;
        width: 430px;
    }

    /* services */
    .servicesSection .heading {
        margin: 0;
        width: 100%;
        margin-bottom: 20px;
    }


    .servicesSlider .d-flex {
        gap: 0px;
    }

    .servicesDesc {
        width: 315px;
    }

    .serviceArrow {
        right: 205px;
    }

    /* workDone section  */
    .workDone {
        flex-direction: column;
        gap: 10px;
    }

    .squaresBox,
    .projectBox {
        gap: unset;
        justify-content: space-between;
        width: 100%;
    }

    .squaresBox {
        flex-direction: row-reverse;
    }

    .sectionworkDoneSection {
        margin-bottom: 90px;
    }

    /* our strenght */
    .ourSternghtSect .pageHeading {
        font-size: 120px;
        margin-bottom: -60px;
    }

    .ourSternghtSect {
        margin-bottom: 100px;
    }

}

@media(max-width:991.98px) {

    /* banner  */
    .pageHeading {
        font-size: 115px;
        letter-spacing: -5px;
    }

    .aboutSection .bannerPic,
    .bannerPic {
        width: 650px;
        margin-top: -40px;
    }

    .ourSternghtSect .bannerPic:after,
    .bannerPic:after {
        height: 219px;
        width: 213px;
        right: -26px;
        bottom: -20px;
    }

    .bannerGrid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    .bannerGrid p {
        margin: auto;
    }

    .socialMedia {
        text-align: center;
    }

    .mvdwnBtn {
        grid-row: 3;
    }

    /* landing page about section  */

    .aboutSection .heading {
        width: auto;
    }

    .sectionTop {
        gap: 10px;
    }

    .aboutdescLand h2 {
        font-size: 35px;
    }

    .aboutdescLand {
        padding: 75px 25px;
        width: 370px;
    }

    /* services */
    .servicesSlider .d-flex {
        gap: 20px;
        flex-direction: column;
    }

    .servicesSlider {
        max-width: 710px;
        width: 100%;
        margin: auto;
        bottom: -230px;
    }

    .servicesSliderImg {
        margin-right: 95px;
    }

    .servicesDesc {
        margin: auto;
        width: auto;
    }

    .serviceArrow {
        right: 120px;
        bottom: -32px;
    }

    .servicesSection {
        margin-bottom: 200px;
    }

    .sectionworkDoneSection {
        margin-bottom: 50px;
    }

    /* faq section */
    .faqsectBox {
        gap: 10px;
    }

    /* our strenght */
    .ourSternghtSect .pageHeading {
        font-size: 110px;
        margin-bottom: -50px;
    }

    /* testimonial  */
    .testimonial {
        padding: 60px 0px;
        margin-bottom: 0;
    }

    .testimonial .sectionTop {
        margin-bottom: 35px;
    }

    .testimonial .serviceArrow {
        margin: auto;
        margin-top: 20px;
    }

    .testimonialText {
        padding: 0 10px;
    }

    /* footer  */
    .companyDesc {
        padding: 25px 10px 28px;
    }
}

@media(max-width:767.98px) {

    /* banner  */
    .pageHeading {
        font-size: 90px;
        letter-spacing: -3.5px;
    }

    .aboutSection .bannerPic,
    .bannerPic {
        width: 490px;
    }

    .ourSternghtSect .bannerPic:after,
    .bannerPic:after {
        height: 159px;
        width: 155px;
        right: -10px;
        bottom: -10px;
    }

    /* landing page about section  */
    .aboutSection {
        margin-top: 50px;
        padding-top: 50px;
        margin-bottom: 100px;
    }

    .aboutSection::before {
        width: 343px;
        height: 200px;
        background-position-x: right;
    }

    .sectionTop {
        margin-bottom: 40px;
    }

    .heading {
        font-size: 50px;
        letter-spacing: 3px;

    }

    .aboutdescLand {
        padding: 40px 25px;
    }

    /* services  */
    .servicesImgBox {
        width: 540px;
        height: auto;
        aspect-ratio: 6/7.7;
        border-radius: 270px;
        overflow: hidden;
    }

    .serviceArrow {
        right: 30px;
    }

    .servicesSliderImg:before {
        rotate: 215deg;
        left: -15px;
    }

    .sectionworkDoneSection {
        margin-bottom: 10px;
    }

    /* faq section */
    .faqAccordian .accordion-button {
        font-size: 20px;
    }

    .faqsection::before {
        width: 500px;
        height: 500px;
        margin: auto;
        left: 0;
        bottom: 0;
        background-position-y: bottom;
    }

    /* our strenght */
    .ourSternghtSect .pageHeading {
        font-size: 80px;
        margin-bottom: -40px;
    }

    .strenghtBox a {
        width: 100px;
        height: 100px;
    }

    .strenghtBox a img {
        width: 40px;
    }

    /* testimonial  */
    .testimonialText {
        font-size: 26px;
    }

    .footerEnd ul {
        gap: 20px;
    }
}

@media(max-width:574.98px) {

    /* header  */
    .navbar {
        padding: 0 10px;
    }

    /* banner  */
    .pageHeading {
        font-size: 70px;
        margin-top: 30px;
        letter-spacing: -2px;

    }

    .aboutSection .bannerPic,
    .bannerPic {
        width: auto;
        margin-top: -20px;
    }

    .ourSternghtSect .bannerPic:after,
    .bannerPic:after {
        content: none;
    }

    /* landing page about section  */


    .aboutSection .container {
        padding-bottom: 160px;
    }

    .aboutdescLand p {
        font-size: 16px;
    }

    .aboutdescLand {
        padding: 40px;
        width: 320px;
    }

    /* services  */
    .servicesImgBox {
        width: auto;
        height: auto;
        aspect-ratio: 6/7.7;
        border-radius: 50%;
        overflow: hidden;
    }

    .servicesSliderImg {
        margin-right: 0;
    }

    .servicesSlider {
        padding: 10px;
    }

    .servicesSlider .d-flex {
        gap: 80px;
    }

    .servicesSlider {
        bottom: -405px;
    }

    .servicesSliderImg {
        width: 250px;
    }

    .servicesSliderImg:before {
        width: 265px;
        height: 250px;
        top: -5px;
        rotate: 135deg;
    }

    .serviceArrow {
        right: 30%;
        width: 40%;
        margin: auto;
        bottom: -255px;
        justify-content: center;
    }

    .servicesSection {
        margin-bottom: 350px;
    }

    /* workdone section  */

    .workDone .counter span,
    .workDone .counter {
        font-size: 45px;
    }

    .projectBox {
        gap: 10px;
        flex-direction: column-reverse;
        text-align: center;
    }

    .squaresBox {
        flex-direction: column;
        margin-top: 20px;
        text-align: center;
        gap: 10px;
    }

    /* faq section */
    .faqsection::before {
        width: 300px;
        height: 300px;
    }

    /* our strenght */
    .ourSternghtSect .pageHeading {
        font-size: 66px;
        margin-bottom: -30px;
    }

    /* testimonial  */
    .testimonialText {
        font-size: 20px;
    }

    /* footer  */
    .footerEnd ul {
        gap: 20px;
        align-items: center;
        border-bottom: 1px solid var(--border);
    }


    .heading {
        font-size: 35px;
        letter-spacing: 1px;
    }

    .subHead,
    .servicesDesc h2 {
        font-size: 30px;
        letter-spacing: 3px;
    }
}

@media(max-width:424.98px) {
    .pageHeading {
        font-size: 50px;
    }

    /* services  */
    .serviceArrow {
        bottom: -170px;
    }

    /* our strenght */
    .ourSternghtSect .pageHeading {
        font-size: 48px;
        margin-bottom: -20px;
    }

    /* footer  */
    .footerLogo {
        width: 300px;
        height: 70px;
    }
}